<header>
    <h1>Lobbies:</h1>
    <button phx-click="create_lobby">Create new</button>
    <button style="background-color: red" phx-click="delete_all">Delete all</button>
</header>
<p>Hello <%= @player_profile.name %> </p>
<div id="lobbies">
    <%= if Enum.empty?(@lobbies) do %>
        <div class="admonition info">This list is a stub. You can help by <a phx-click="create_lobby" href="#">expanding it</a></div>
    <% end %>
    <%= for lobby <- @lobbies do %>
        <div class="lobbyitem">
            <%= lobby.lobby_name %> - <%= lobby.id %> <button phx-click="delete_lobby" phx-value-id={lobby.id}>X</button> <button phx-click="start_game" phx-value-id={lobby.id}>></button>
        </div>
    <% end %>
</div>
